/*
5) comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии — случайное число от 0 до 30. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:

  {
    id: 135,
    avatar: 'img/avatar-6.svg',
    message: 'В целом всё неплохо. Но не всё.',
    name: 'Артём',
  }

  Состав комментария:
  5.1) id — любое число. Идентификаторы не должны повторяться.
  5.2) Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.
  5.3) Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:

    1 Всё отлично!
    2 В целом всё неплохо. Но не всё.
    3 Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
    4 Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
    5 Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
    6 Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!

  5.4) Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.
*/

// Ограничение на количество фотографий
const photosLimit = 25;


/** пункт 5.1), генерация commentId */

const generateCommentId = () => {
  return 100;
};

/** 5.2) avatar */
const generateAvatar = () => {
  return 100;
};

/** 5.3) message */
const generateMessage = () => {
  return 100;
};

/** 5.4) generateName */
const generateName = () => {
  return 100;
};

/** генерация объекта */
const generateComments = () => {
  const comment = {
    id: generateCommentId(),
    avatar: generateAvatar(),
    message: generateMessage(),
    name: generateName(),
  };
  return comment;
};


export { generateComments };
